<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/apd_adds_pager"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true" >
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/apd_adds_indicator"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="3dip" />

            <ImageView
                android:id="@+id/vI_apd_wishlist_blank"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@raw/wishlist_white"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/vI_apd_wishlist_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@raw/wishlist_red"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/vI_apd_shareproduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="@raw/share_new"
                android:contentDescription="@string/app_name"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="96dp"
                android:layout_marginTop="170dp"
                android:background="@raw/productlist_background" >

                <TextView
                    android:id="@+id/vT_apd_productName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:gravity="start|center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/vT_apd_manufacturerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="70dp"
                    android:gravity="start|center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/red_wishlist"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp" >

            <LinearLayout
                android:id="@+id/vL_apd_getprice_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@raw/get_price" />

                <TextView
                    android:id="@+id/vT_PD_getPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/get_price"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/vL_apd_getquotation_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@raw/get_quotation" />

                <TextView
                    android:id="@+id/vT_PD_getQuotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/get_quotation"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/vL_apd_moreinfo_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@raw/more_info" />

                <TextView
                    android:id="@+id/vT_PD_moreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/more_info"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/vL_apd_placeorder_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@raw/place_order" />

                <TextView
                    android:id="@+id/vT_PD_placeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/place_order"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/vT_apd_priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/leftmenu_textcolor"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/vT_apd_dollarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="US"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vT_apd_productprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="$100"
                        android:textColor="@color/red_textcolor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/vT_apd_productunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="/Price"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/vT_apd_moq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Order"
                    android:textColor="@color/leftmenu_textcolor"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/vT_apd_moq_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="100"
                        android:textColor="@color/leftmenu_textcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vT_apd_moq_orderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="/Min Order"
                        android:textColor="@color/leftmenu_textcolor"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/prd_viewcolor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/vT_apd_productdetails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:textColor="@color/leftmenu_textcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vT_apd_quickorder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Quick Details"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/vL_apd_productdetailsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:divider="@android:color/white"
            android:dividerHeight="4dp"
            tools:listitem="@layout/description_view" >
        </ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/prd_viewcolor" />

        <TextView
            android:id="@+id/vT_apd_feedbackText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="@string/feedback"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/vT_apd_average_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rb_apd_averagerating"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:isIndicator="true"
                android:progressDrawable="@drawable/ratingbar_withborder"
                android:rating="3" />

            <LinearLayout
                android:id="@+id/vL_apd_feedbackdetail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/vT_apd_feedback_viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View More"
                    android:textColor="@color/sky_blue"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/prd_viewcolor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/vT_apd_manufacturerdetails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer Details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/vL_apd_manufacturerdetail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/vT_apd_manufacturer_viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View More"
                    android:textColor="@color/sky_blue"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vT_apd_aboutmanufacturer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="About Manufacturer"
                android:textColor="@color/leftmenu_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vT_apd_manufacturerdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="5dp"
                android:text="Sample Text Sample Text Sample TextSample TextSample TextSample Text Sample Text"
                android:textColor="@color/leftmenu_textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_apd_manufacturerdevider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/prd_viewcolor" />

        <TextView
            android:id="@+id/vT_apd_basicinformation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start|center"
            android:padding="5dp"
            android:text="Basic Information"
            android:textColor="@color/leftmenu_textcolor"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/vL_apd_manufacuturerAttributesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:divider="@null"
            tools:listitem="@layout/description_view" >
        </ListView>

        <fragment
            android:id="@+id/map_apd"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
        <!-- <include layout="@layout/tabbottom_layout" /> -->
    </LinearLayout>

</ScrollView>