<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/vs_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/vL_searchTool"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:src="@raw/search" />

            <TextView
                android:id="@+id/vT_his_searchtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:gravity="center|start"
                android:padding="2dp"
                android:text="Led Television" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@raw/shadows" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/action_bar"
            android:orientation="vertical" >

            <com.mmadapps.verisupplier.customs.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/dfa_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>