<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@raw/login_page1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/vI_login_backview"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@raw/white_arrow"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/login_titel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="Log In with email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/vT_ase_forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Forgot Password ?"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="visible" />
        
        
        <TextView
            android:id="@+id/vT_ase_loginleftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vT_ase_loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Login"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vT_ase_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/vE_ase_emailaddrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#CCCCCC" />

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#55A8A8A8" />

        <EditText
            android:id="@+id/vE_ase_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#CCCCCC" />

        <View
            android:id="@+id/password_downview"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#55A8A8A8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vE_ase_signuplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/vE_ase_cnfrmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#CCCCCC" />

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#55A8A8A8" />

        <EditText
            android:id="@+id/vE_ase_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:textColorHint="#CCCCCC" />

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#55A8A8A8" />

        <EditText
            android:id="@+id/vE_ase_mobnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColorHint="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vT_ase_loginlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/vT_ase_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD7D8"
            android:gravity="center"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>