<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vL_aiqcd_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/price_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/vI_aiqcd_productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vT_aiqcd_contactpersonName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="2dp"
                android:text="Contact Person Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vT_aiqcd_productName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/vI_aiqcd_nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:src="@raw/arrow_white" />
    </LinearLayout>

    <ListView
        android:id="@+id/vI_aiqcd_messageLists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/vL_aiqcd_product_layout"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        tools:listitem="@layout/adapter_inspectionquotation_buyerchat" >
    </ListView>

    <ImageView
        android:id="@+id/vI_aiqcd_createQuotation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@raw/icon_edit" />

</RelativeLayout>