<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vL_apos_productLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/price_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/vI_apos_productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@raw/productimage_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vT_apos_productName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_apos_nextbutton_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vI_apos_nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@raw/arrow_white"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/vL_apos_ordernumber_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/vT_apos_ordernumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Number:"
                    android:textColor="@color/text_new"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/vT_apos_deliverydateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_date"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_deliverydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="21/11/2016"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_shippingfrom_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_from"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_shippingfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="XXXX,YYYY"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_shippingto_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_to"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_shippingto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="XXXX,YYYY"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/vT_apos_additionalinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_info"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_boxsize_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/box_size"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/vT_apos_boxsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:text="15x18x23"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/vT_apos_boxsize_measurement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/length"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_nopackages_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no_of_package"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_nopackages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="150"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_weight_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weight"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_weight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="25kg/per box"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_totalweight_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_weight"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_totalweight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="3450kg"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_shiptype_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ship_type"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vT_apos_shiptype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pickup"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_apos_totalprice_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_price"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/vT_apos_totalprice_corrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US$"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/vT_apos_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/vT_apos_submitButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>