<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_products"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_product_2"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/vI_vshp_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@raw/search"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/vI_vshp_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@raw/qrcode_icon"
                        android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_inspections"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_inspection_2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_shipping"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_shipping_2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_customs"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_customs_2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_warehouse"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_warehouse_2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/vI_vshp_ecredit"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:background="@raw/vs_ecredit_2"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/tabbottom_layout" />

</LinearLayout>