<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vL_acqi_productlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/price_color"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/vI_acqi_productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@raw/productimage_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="start|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vT_acqi_manufacturerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/contact_person_name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vT_acqi_productName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vL_acqi_nextbutton_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/vI_acqi_nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@raw/arrow_white"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vL_acqi_popup_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/vI_acqi_dialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:contentDescription="@string/app_name"
            android:src="@raw/icon_close_dialog" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/vE_acqi_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/subject_text"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp" >
            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/vT_ir_messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/message"
                android:textColor="@color/red_wishlist"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/vE_acqi_message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/message_hint"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vT_ir_placetoinspect_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/place_to_inspect"
                android:textColor="@color/red_wishlist"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vT_acqc_countryNameText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_country"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/vS_acqi_countrySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_spinner"
                    android:gravity="start|center" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vT_acqc_stateNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_state"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/vS_acqi_stateSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_spinner"
                    android:gravity="start" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vT_ir_cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/vE_acqi_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/cursor_hint"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/vT_ir_addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/street"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/vE_acqi_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/cursor_hint"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_ir_typeofindText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/type_industry"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/vS_acqi_industrytypeSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_spinner"
                    android:gravity="start" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_ir_inspectorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/inspector_type"
                    android:textColor="@color/text_new"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/vS_acqi_inspectorSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_spinner"
                    android:gravity="start" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vT_ir_inspectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/inspection_type"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/vS_acqi_inspectionSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/icon_spinner"
                    android:gravity="start" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/vL_agq_attachmentlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/vT_agq_attachmenttext"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="@string/attachment"
                    android:textColor="@color/text_new"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/vL_acqi_attachmentlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/white"
                    android:dividerHeight="2dp"
                    tools:listitem="@layout/activity_attachdoc" >
                </ListView>
            </LinearLayout>

            <View
                android:id="@+id/view_acqi_attachmentview"
                android:layout_width="335dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/vI_acqi_sendquotation"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/icon_create_reply" />

                <ImageView
                    android:id="@+id/vI_acqi_attachfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/icon_attach" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>