<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/removelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="To:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vT_gqa_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:text="DongGuan YongHao Electricity"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subject:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vE_gqa_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="Your subject text here"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/text_new"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="191dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Message:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vE_gqa_message"
                    android:layout_width="293dp"
                    android:layout_height="160dp"
                    android:layout_gravity="top"
                    android:layout_weight="3.20"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="Your Message text here..."
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/text_new"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Quantity"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vE_gqa_productquantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/text_new"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@raw/hdash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/getqua_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@raw/dopdown_icon"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/vL_attachTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/vT_Qtn_attach"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Attachment"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/getqua_attachsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@raw/attachmentnew" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dashline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ListView
                    android:id="@+id/attach_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wholegetprice"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:gravity="start|center"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Get the best quotes from verified suppliers"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dashline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/wholequote"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Optional_Details_text"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5.98"
                        android:padding="5dp"
                        android:text="Optional Details"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/plus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.26"
                        android:padding="15dp"
                        android:src="@raw/plus_symbol" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pluslayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <com.mmadapps.verisupplier.customs.MyGridView
                    android:id="@+id/vG_Qtn_optionalGrid"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth" />

                <!--
                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Type of Packaging"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Type of Order"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Type of Branding"
                    android:textSize="12sp" />
                -->
            </LinearLayout>

            <ImageView
                android:id="@+id/dashlinefinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/vL_Btnsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/vI_getqua_send"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:background="#4DC98D"
            android:gravity="center"
            android:text="Get Quotation"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>