<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/red"
    android:id="@+id/vL_ff_mainlayout"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="You have added"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vT_ff_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantity of"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/vT_ff_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product Name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/white"  
            android:textSize="15sp"
            android:text="for " />

        <TextView
            android:id="@+id/vT_ff_manufacname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Manufacture Name " />

        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Order# : " />

        <TextView
            android:id="@+id/vT_ff_ordernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/white"
            android:textSize="15sp"
            android:text="0011223344" />

    </LinearLayout>
    
    <View 
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/vL_ff_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>