<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/to1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".12"
                        android:text="@string/to"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vT_mia_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/dash_lane" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/subject1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Subject:"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vE_mia_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="Your subject text here"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/text_new"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/dash_lane" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/message1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Message:"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vE_mia_message"
                        android:layout_width="298dp"
                        android:layout_height="138dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="Your Message text here..."
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/text_new"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/dash_lane" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/quantity1"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Quantity"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/vE_mia_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:textColor="@color/text_new"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@raw/hdash" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <Spinner
                            android:id="@+id/moreinfo_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/icon_spinner"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@raw/dash_lane" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_attachTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/vT_mia_attach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Attachment"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                
               

                <ImageView
                    android:id="@+id/vI_moreinfo_attach"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@raw/attachmentnew" />
            </LinearLayout>

            <View
                android:id="@+id/view_mi_attachmentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@raw/dash_lane"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_margin="5dp">

                <ListView
                    android:id="@+id/moreinfo_attachmentLists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/white"
                    android:dividerHeight="2dp"
                    tools:listitem="@layout/activity_attachdoc" >
                </ListView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Optional_Details_text"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5.98"
                    android:padding="5dp"
                    android:text="Optional Details"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.26"
                    android:padding="15dp"
                    android:src="@raw/plus_symbol" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pluslayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <com.mmadapps.verisupplier.customs.MyGridView
                    android:id="@+id/vG_Minfo_optionalGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:minHeight="50dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:background="@color/red_wishlist"
            android:gravity="center"
            android:text="Get More Info"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>