<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/vL_MHS_goProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:repeatCount="infinite"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_product_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_product" />

            <TextView
                android:id="@+id/vT_product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Product"
                android:textColor="#FAFAFA" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/vL_MHS_goInspection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_inspection_imageview"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_inspection" />

            <TextView
                android:id="@+id/vT_inspection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Inspection"
                android:textColor="#FAFAFA" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/vL_MHS_goShipping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_shipping_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_shipping" />

            <TextView
                android:id="@+id/vT_shipping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Shipping"
                android:textColor="#FAFAFA" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/vL_MHS_goCustoms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_customs_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_customs" />

            <TextView
                android:id="@+id/vT_customs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Customs"
                android:textColor="#FAFAFA" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/vL_MHS_goWarehouse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_warehouse_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_warehouse" />

            <TextView
                android:id="@+id/vT_warehouse_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Warehouse"
                android:textColor="#FAFAFA" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/vL_MHS_goEcredit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/vI_mp_e_credit_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/vs_e_credit" />

            <TextView
                android:id="@+id/vT_e_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="E-Credit"
                android:textColor="#FAFAFA" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/grey_light"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/openquote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open Quote"
                android:textColor="#FAFAFA"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:text="Dashboard"
                android:textColor="#FAFAFA"
                android:textSize="15sp" />

           <!--  <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@raw/vs_notification_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="#FAFAFA" />
            </RelativeLayout> -->
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:padding="3dp"
                android:text="Notification"
                android:textColor="#FAFAFA"
                android:textSize="15sp" />

           <!--  <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@raw/vs_notification_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="#FAFAFA" />
            </RelativeLayout> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>