<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/vT_GQR_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingLeft="5dp"
                    android:text="DongGuan YongHao Electricity"
                    android:textColor="@color/new_green"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/vT_GQR_subjectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Subject:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vE_GQR_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="Your subject text here Your subject text here Your subject text here Your subject text here Your subject text here Your subject text here Your subject text here "
                    android:inputType="textMultiLine"
                    android:padding="2dp"
                    android:textColor="@color/text_new"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/vT_GQR_messageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Message:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vE_GQR_message"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="Your Message text here..."
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/text_new"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/vT_GQR_quantityLabel"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Quantity"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vE_GQR_productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="1500"
                        android:textColor="@color/text_new"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@raw/hdash" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Spinner
                        android:id="@+id/vS_GQR_getquaSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@raw/dopdown_icon"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/vL_GQR_attachTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/vT_Qtn_attach"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Attachment"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/vI_GQR_attachmentSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.24"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@raw/attachmentnew" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dashline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/vL_GQR_attachmentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <ListView
                    android:id="@+id/vL_GQR_attachListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/vL_GQR_wholeGetPrice"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:gravity="start|center"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/vC_GQR_checkBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Get the best quotes from verified suppliers"
                    android:textSize="14sp" />
            </LinearLayout> -->

            <ImageView
                android:id="@+id/dashline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <LinearLayout
                android:id="@+id/vL_GQR_wholeQuote"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/vL_GQR_optionalDetailsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/vT_GQR_optionalDetailsLabel"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5.98"
                        android:padding="5dp"
                        android:text="Optional Details"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/vI_GQR_plusButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.26"
                        android:padding="15dp"
                        android:src="@raw/minus_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_GQR_plusLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <com.mmadapps.verisupplier.customs.MyGridView
                    android:id="@+id/vG_GQR_optionalGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth" />
            </LinearLayout>

            <ImageView
                android:id="@+id/vL_GQR_dashlineFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@raw/dash_lane" />

            <!-- for quotation reply -->

            <TextView
                android:id="@+id/vT_GQR_milestonesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Milestones:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/vL_GQR_milestonesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_background_gray_square"
                android:orientation="vertical"
                android:padding="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#BFBFBF" >

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="@string/name"
                        android:textColor="@color/detailpage_textcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/step_one_persentage"
                        android:textColor="@color/detailpage_textcolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="description"
                        android:textColor="@color/detailpage_textcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/vL_GQR_milestoneList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="*sample text here sample text here sample text here"
                        android:textColor="@color/detailpage_textcolor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/vL_Btnsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/vT_GQR_replyButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:text="Reply"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vT_GQR_acceptButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vT_GQR_rejectButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:text="Reject"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vL_BtnUpdateQuotation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/vT_GQR_updateQuotationButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#4DC98D"
            android:gravity="center"
            android:text="Update Quotation"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>