<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/vT_whi_attachmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/vI_whi_cancelattach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
          	
            android:layout_weight="1"
            android:src="@raw/close_button" />
    </LinearLayout>

</LinearLayout>