<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/vL_ff_nofeedbacklayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center|end"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NO FEEDBACK AVAILABLE"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vL_ff_feedbackDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vT_fbf_averagestar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/avg_starrating"
                        android:textColor="@color/price_color"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/rb_fbf_average_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/ratingbar_withborder"
                        android:rating="3" />

                    <TextView
                        android:id="@+id/vT_fbf_feedbackcount_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Based on 453 rating in the past 3 months"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".3"
                            android:gravity="center|start"
                            android:text="@string/five_star"
                            android:textColor="@color/rightmenu_textcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_fbf_fivestar_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress" />

                        <TextView
                            android:id="@+id/vT_fbf_fivestar_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".3"
                            android:gravity="center|start"
                            android:text="@string/four_star"
                            android:textColor="@color/rightmenu_textcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_fbf_fourstar_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress" />

                        <TextView
                            android:id="@+id/vT_fbf_fourstar_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".3"
                            android:gravity="center|start"
                            android:text="@string/three_star"
                            android:textColor="@color/rightmenu_textcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_fbf_threestar_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress" />

                        <TextView
                            android:id="@+id/vT_fbf_threestar_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".3"
                            android:gravity="center|start"
                            android:text="@string/two_star"
                            android:textColor="@color/rightmenu_textcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_fbf_twostar_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress" />

                        <TextView
                            android:id="@+id/vT_fbf_twostar_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".2"
                            android:gravity="center|start"
                            android:paddingRight="5dp"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.3"
                            android:gravity="center|start"
                            android:text="@string/one_star"
                            android:textColor="@color/rightmenu_textcolor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_fbf_onestar_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress" />

                        <TextView
                            android:id="@+id/vT_fbf_onestar_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center|start"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="start|center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vT_fbf_totalfeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/feedback"
                        android:textColor="@color/price_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ListView
                        android:id="@+id/feedBackList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/white"
                        android:dividerHeight="4dp"
                        tools:listitem="@layout/feedback_view" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/vI_fbf_ratenow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@raw/icon_edit" />

</RelativeLayout>