<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:padding="3dip"
>

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/sub"
        android:visibility="gone"
        android:src="@raw/intel_stick" />

    <TextView
         android:layout_toRightOf="@+id/image"
         android:padding="3dp"
         android:layout_marginTop="2dp"
         
         android:textStyle="bold"
         android:id="@+id/company"
         android:text="ProductName"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <TextView
         android:layout_toRightOf="@+id/image"
         android:padding="2dip"
         
         android:layout_marginLeft="5dp"
         android:id="@+id/sub"
         android:layout_below="@+id/company"
         android:text="Manufacture Company Name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
</RelativeLayout>